"--endian=little" 

"--cpu=Cortex-M3" 

"--drv_vector_table_base=0x0" 

"--fpu=None" 

"-p" 

"L:\rtl8710\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\project\tun\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\8195a.ddf" 

"--semihosting=none" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=5000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




