"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"L:\rtl8710\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\project\tun\EWARM-RELEASE\Debug\Exe\application.axf" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--macro "L:\rtl8710\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\project\tun\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\preload.mac" 

--flash_loader "L:\rtl8710\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\tun-sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\project\tun\EWARM-RELEASE\tmp.board" 




